#release configuration
#Wed Jun 28 13:18:06 BRT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:leonardoz/jdbc-dsl.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P bintray,release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
